apply plugin: 'java'

repositories {
	mavenCentral()
	jcenter()
}

jar {
	manifest {
		attributes ('Main-Class': 'yuan.interview.railroad.Application',"Implementation-Title": "Y-Railroad")
	}
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
